C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\bin\Debug\DAL.dll.config
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\bin\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\bin\Debug\DAL.pdb
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\bin\Debug\DAO.dll
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\bin\Debug\DAO.pdb
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\obj\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - Adjusted the Balance To Date  Calculation)\HR-3\DAL\obj\Debug\DAL.pdb
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\bin\Debug\DAL.dll.config
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\bin\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\bin\Debug\DAL.pdb
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\bin\Debug\DAO.dll
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\bin\Debug\DAO.pdb
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\obj\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2015-05-11 (Ethiopia - As Above AND fixed error when requesting leave) - B\HR-3\DAL\obj\Debug\DAL.pdb
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\bin\Debug\DAL.dll.config
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\bin\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\bin\Debug\DAL.pdb
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\bin\Debug\DAO.dll
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\bin\Debug\DAO.pdb
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\obj\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2015-11-21 (Ethiopia - Copy of 2015-05-11 AND fixed error when requesting leave)\HR-3\DAL\obj\Debug\DAL.pdb
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAL.dll.config
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAL.pdb
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAO.dll
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAO.pdb
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\obj\Debug\DAL.dll
C:\Users\NK\Desktop\CRS HR System\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\obj\Debug\DAL.pdb
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAL.dll.config
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAL.dll
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAL.pdb
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAO.dll
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\bin\Debug\DAO.pdb
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\obj\Debug\DAL.dll
C:\Users\NK\Desktop\2016-01-21 (Ethiopia - Added Gender field to Employee details)\HR-3\DAL\obj\Debug\DAL.pdb
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\bin\Debug\DAL.dll.config
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\bin\Debug\DAL.dll
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\bin\Debug\DAL.pdb
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\bin\Debug\DAO.dll
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\bin\Debug\DAO.pdb
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\obj\Debug\DAL.dll
C:\Users\NK\Desktop\2016-01-21 (Ethiopia)\HR-3\DAL\obj\Debug\DAL.pdb
